# Mercury.Snapshot

./: .editorconfig  .gitignore  Mercury.Snapshot.csproj  Mercury.Snapshot.sln  MercurySnapshotProgram.cs  Program.cs
Commands/: Calendar.cs  CalendarCommands.cs  Example.cs  Expenditure.cs  ExpenditureCommands.cs  GoogleCommands.cs  GoogleConnect.cs  GoogleSync.cs  Settings.cs  Snapshot.cs  SnapshotHolder.cs
Consts/: CommonRegisters.cs  Configurations.cs  EmbedDefaults.cs  Emotes.cs  Origins.cs  Registers.cs  Strings.cs
Consts/Enums/: Cultures.cs  Origins.cs
Mercury/: Mercury.sln
Objects/Structures/Calendars/: GoogleCalendar.cs  ICalendar.cs  MercuryCalendar.cs
Objects/Structures/Calendars/Events/: IEvent.cs  MercuryEvent.cs
Objects/Structures/Cards/: CalendarEventsCard.cs  CardsBuilder.cs  EventsCard.cs  ExpendituresCard.cs  ICard.cs  WeatherCard.cs
Objects/Structures/Embeds/: CalendarEventLoggedEmbed.cs  CalendarSyncEmbed.cs  ExpenditureLoggedEmbed.cs  ExpenditureSyncEmbed.cs  GoogleAuthPrompt.cs  SnapshotEmbed.cs
Objects/Structures/Events/: IEvent.cs  MercuryEvent.cs
Objects/Structures/Exceptions/: MercuryColdStartupException.cs
Objects/Structures/Financial/: Expenditure.cs  IExpenditureLog.cs  Interface1.cs  MercuryExpenditureLog.cs
Objects/Structures/Financial/Entries/: Expenditure.cs  IExpenditure.cs  IExpenditureEntry.cs  MercuryExpenditure.cs
Objects/Structures/Generics/: ICalendar.cs  IEvent.cs
Objects/Structures/Interfaces/: ISaveable.cs
Objects/Structures/Mercury/Calendar/: MercuryEvent.cs
Objects/Structures/Mercury/Calendars/: GoogleCalendar.cs  GoogleCalendarManager.cs  MercuryCalendar.cs
Objects/Structures/Mercury/Events/: MercuryEvent.cs
Objects/Structures/MercurySnapshot/: StartupItems.cs
Objects/Structures/Personalization/: MercuryProfile.cs  MercuryUserSettings.cs
Objects/Structures/Personalization/Peronalizers/: GoogleCalendarSettings.cs  GoogleSheetsSettings.cs  WeatherSettings.cs
Objects/Structures/UserStructures/Calendars/: GoogleCalendar.cs  ICalendar.cs  MercuryCalendar.cs
Objects/Structures/UserStructures/Calendars/Events/: CalendarEvent.cs  IEvent.cs  MercuryCalendarEvent.cs  MercuryEvent.cs
Objects/Structures/UserStructures/Financial/: GoogleSheetsExpenditureLog.cs  IExpenditureLog.cs  MercuryExpenditureLog.cs
Objects/Structures/UserStructures/Financial/Entries/: ExpenditureEntry.cs  IExpenditureEntry.cs  MercuryExpenditureEntry.cs
Objects/Structures/UserStructures/Identification/: Identifier.cs
Objects/Structures/UserStructures/Interfaces/: IMercuryCalendar.cs  IMercuryExpenditureLog.cs  ISaveable.cs  ISyncable.cs
Objects/Structures/UserStructures/Personalization/: MercuryUser.cs  MercuryUserSettings.cs
Objects/Structures/UserStructures/Personalization/Peronalizers/: CultureSettings.cs  GoogleCalendarSettings.cs  GoogleSheetsSettings.cs  WeatherSettings.cs
Objects/Util/: CardsBuilder.cs  GoogleClient.cs  GoogleSheetsManager.cs  MercuryCalendarManager.cs
Objects/Util/Cards/: CardHelper.cs
Objects/Util/Discord/: CardsBuilder.cs  CustomEmbedBuilder.cs
Objects/Util/Discord/EmbedFieldBuilders/: CardsBuilder.cs
Objects/Util/Generics/: ICalendar.cs  IEvent.cs
Objects/Util/Google/Calendar/: GoogleCalendarManager.cs
Objects/Util/Google/General/: GoogleApp.cs
Objects/Util/Google/Sheets/: GoogleSheetsManager.cs
Objects/Util/HighTier/Initializers/: MercurySnapshotInitializer.cs
Objects/Util/HighTier/Programs/: MercurySnapshotProgram.cs
Objects/Util/Managers/: GoogleSheetsManager.cs  MercuryCalendarManager.cs  ObjectEqualityManager.cs  StartupItemsManager.cs  WeatherManager.cs
Objects/Util/Mercury/Calendar/: MercuryCalendarManager.cs
Objects/Util/Weather/: WeatherManager.cs
Properties/: AssemblyInfo1.cs  launchSettings.json
