<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\Structures\Mercury\**" />
    <EmbeddedResource Remove="Objects\Structures\Mercury\**" />
    <None Remove="Objects\Structures\Mercury\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.4.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.4.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.56.0.2590" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2608" />
    <PackageReference Include="izolabella.Discord" Version="1.0.3" />
    <PackageReference Include="izolabella.OpenWeatherMap.NET" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury.Unification\Mercury.Unification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Google Credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Discord Token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenWeatherMap App Id.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
